# GamesDoneQuickCalendarFactory

./: .gitattributes  GamesDoneQuickCalendarFactory.sln  README.md
.github/: dependabot.yml
.github/workflows/: compile.yml  dotnet.yml  generate.yml
GamesDoneQuickCalendarFactory/: CalendarGenerator.cs  EventDownloader.cs  Extensions.cs  GameRun.cs  GamesDoneQuickCalendarFactory.csproj  GdqEvent.cs  Install service.ps1  MyConsoleFormatter.cs  Program.cs  Resources.Designer.cs  Resources.resx  UnfuckProvidedDependencies.props  appsettings.Development.json  appsettings.Test.json  appsettings.json  gamesdonequickcalendarfactory.service  packages.lock.json  providedDependencies.g.props
GamesDoneQuickCalendarFactory/Data/: CalendarResponse.cs  Configuration.cs  Event.cs  GameRun.cs  ShieldsBadgeResponse.cs  State.cs  ValueHolder.cs
GamesDoneQuickCalendarFactory/Data/GDQ/: GdqEvent.cs  GdqPerson.cs  GdqRun.cs  GdqRuns.cs
GamesDoneQuickCalendarFactory/Data/Marshal/: DurationConverter.cs  EmptyToNullUriConverter.cs  JsonSerializerGlobalOptions.cs  OffsetDateTimeConverter.cs  PeriodConverter.cs  ResponseEnvelope.cs  ZeroTolerantTimeSpanConverter.cs
GamesDoneQuickCalendarFactory/Properties/: launchSettings.json
GamesDoneQuickCalendarFactory/Services/: CalendarGenerator.cs  CalendarPoller.cs  EventDownloader.cs  GdqClient.cs  GoogleCalendarSynchronizer.cs  UnfuckedGoogleCalendarService.cs
Tests/: BadgeTest.cs  CalendarGeneratorTest.cs  DataTests.cs  EventDownloaderTest.cs  ExtensionsTest.cs  GdqClientTest.cs  GoogleCalendarSynchronizerTest.cs  MarshalTests.cs  ServerTest.cs  Tests.csproj  Tests.runsettings  Usings.cs
Tests/Data/: event.json  runs-with-duplicate-run-names-22.json  runs-with-overnight-setup-times.json  runs.json  schedule-2023-sgdq.html  schedule-sleep.html
Tests/Helpers/: ArgumentValueFormatters.cs  FakeHttpMessageHandler.cs  TestExtensions.cs
