<!--EXTERNAL_PROPERTIES: RuntimeIdentifier-->
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>2.7.5</Version>
        <Product>Games Done Quick Calendar Factory</Product>
        <AssemblyTitle>Games Done Quick Calendar Factory</AssemblyTitle>
        <Company>Ben Hutchison</Company>
        <Copyright>© 2024 Ben Hutchison</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>major</RollForward>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>gdq.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="gdq.ico" />
        <Content Include="Properties\launchSettings.json" />
        <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
        <PackageReference Include="Ical.Net" Version="4.3.1" />
        <PackageReference Include="jaytwo.FluentUri" Version="0.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
        <PackageReference Include="ThrottleDebounce" Version="2.0.0" />
        <PackageReference Include="Unfucked" Version="0.0.0-beta3" />
        <PackageReference Include="Unfucked.DateTime" Version="0.0.0-beta3" />
        <PackageReference Include="Unfucked.DI" Version="0.0.0-beta2" />
        <PackageReference Include="Unfucked.ICS" Version="0.0.0-beta3" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="gamesdonequickcalendarfactory.service">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>