<!--EXTERNAL_PROPERTIES: RuntimeIdentifier-->
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <Version>2.7.16</Version>
        <Product>Games Done Quick Calendar Factory</Product>
        <AssemblyTitle>Games Done Quick Calendar Factory</AssemblyTitle>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>gdq.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="gdq.ico;Properties\launchSettings.json" />
        <None Include="..\.github*\**;..\Readme.md;packages.lock.json" />
        <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="Ical.Net" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta4" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.6" />
        <PackageReference Include="Unfucked.DateTime" Version="0.0.1-beta.2" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.6" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.4" />
        <PackageReference Include="Unfucked.ICS" Version="0.0.1-beta.2" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="gamesdonequickcalendarfactory.service" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" LastGenOutput="Resources.Designer.cs" Generator="ResXFileCodeGenerator" />
    </ItemGroup>

</Project>