# Install:           sudo cp gamesdonequickcalendarfactory.service /etc/systemd/system/ && sudo systemctl daemon-reload
# Enable auto-start: sudo systemctl enable gamesdonequickcalendarfactory.service
# Start:             sudo systemctl start gamesdonequickcalendarfactory.service
# Check status:      systemctl status gamesdonequickcalendarfactory.service
# Read logs:         journalctl -f -u gamesdonequickcalendarfactory.service

[Unit]
Description=Games Done Quick Calendar Factory

[Service]
Type=notify
ExecStart=/usr/local/bin/gamesdonequickcalendarfactory
WorkingDirectory=/usr/local/bin/
Restart=on-failure
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target